\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Background information}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{background-information}{{1.0.1}{2}{Background information}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Problem Statement}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{problem-statement}{{1.0.2}{2}{Problem Statement}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Understanding the Mean Residual Life}{3}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{understanding-the-mean-residual-life}{{1.0.3}{3}{Understanding the Mean Residual Life}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Interpretation in Medical Context}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{interpretation-in-medical-context}{{1.0.4}{3}{Interpretation in Medical Context}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Survival Analysis in Health Research}{3}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{survival-analysis-in-health-research}{{2.0.1}{3}{Survival Analysis in Health Research}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Hazard Function and It's Clinical Implications}{3}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{hazard-function-and-its-clinical-implications}{{2.0.2}{3}{Hazard Function and It's Clinical Implications}{subsubsection.2.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.39697pt}\LT@entry 
    {1}{361.358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Mean Residual Life in Biomedical Studies}{4}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{mean-residual-life-in-biomedical-studies}{{2.0.3}{4}{Mean Residual Life in Biomedical Studies}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Covariate Modelling in Breast Cancer Survival}{4}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{covariate-modelling-in-breast-cancer-survival}{{2.0.4}{4}{Covariate Modelling in Breast Cancer Survival}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Use of R in Clinical Survival Modelling}{4}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{use-of-r-in-clinical-survival-modelling}{{2.0.5}{4}{Use of R in Clinical Survival Modelling}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Overview}{4}{section.3}\protected@file@percent }
\newlabel{dataset-overview}{{3}{4}{Dataset Overview}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table: Key Variables in the Clinical Dataset}}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.63264pt}\LT@entry 
    {1}{30.55804pt}\LT@entry 
    {1}{83.11894pt}\LT@entry 
    {1}{52.1907pt}\LT@entry 
    {1}{64.5609pt}\LT@entry 
    {1}{36.7459pt}\LT@entry 
    {1}{42.92824pt}\LT@entry 
    {1}{36.7459pt}\LT@entry 
    {1}{49.11609pt}\LT@entry 
    {1}{46.1907pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Summary of the cohort}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{summary-of-the-cohort}{{3.0.1}{5}{Summary of the cohort}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Preprocessing notes}{5}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{preprocessing-notes}{{3.0.2}{5}{Preprocessing notes}{subsubsection.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{First Six Rows of the Breast Cancer Dataset}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{5}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Data Preparation and Event Coding}{5}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{data-preparation-and-event-coding}{{4.0.1}{5}{Data Preparation and Event Coding}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Survival Analysis techniques}{6}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{survival-analysis-techniques}{{4.0.2}{6}{Survival Analysis techniques}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Kaplan-Meier Estimation}{6}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{kaplan-meier-estimation}{{4.0.3}{6}{Kaplan-Meier Estimation}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Mean Residual Life Curves}{6}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{mean-residual-life-curves}{{4.0.4}{6}{Mean Residual Life Curves}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Difference Plots}{6}{subsubsection.4.0.5}\protected@file@percent }
\newlabel{difference-plots}{{4.0.5}{6}{Difference Plots}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Survey for Clinical feedback}{6}{subsubsection.4.0.6}\protected@file@percent }
\newlabel{survey-for-clinical-feedback}{{4.0.6}{6}{Survey for Clinical feedback}{subsubsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Purpose}{6}{subsubsection.4.0.7}\protected@file@percent }
\newlabel{purpose}{{4.0.7}{6}{Purpose}{subsubsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Survey Overview}{6}{subsubsection.4.0.8}\protected@file@percent }
\newlabel{survey-overview}{{4.0.8}{6}{Survey Overview}{subsubsection.4.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Survey Structure}{6}{subsubsection.4.0.9}\protected@file@percent }
\newlabel{survey-structure}{{4.0.9}{6}{Survey Structure}{subsubsection.4.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow diagram illustrating the survival analysis process.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{7}{Workflow diagram illustrating the survival analysis process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Kaplan Meier Survival Estimates}{7}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimates}{{5.0.1}{7}{Kaplan Meier Survival Estimates}{subsubsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan Meier plot for pathologic stages.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:km_curve}{{2}{8}{Kaplan Meier plot for pathologic stages}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Mean Residual Life Curves}{8}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{mean-residual-life-curves-1}{{5.0.2}{8}{Mean Residual Life Curves}{subsubsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRL plot for pathologic stages.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mrl_plot}{{3}{9}{MRL plot for pathologic stages}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Survey Results}{9}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{survey-results}{{5.0.3}{9}{Survey Results}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Pre-assessment}{9}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{pre-assessment}{{5.0.4}{9}{Pre-assessment}{subsubsection.5.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pre vs post comparison plot.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pre_post_comparison.png}{{4}{10}{pre vs post comparison plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Post assessment}{10}{subsubsection.5.0.5}\protected@file@percent }
\newlabel{post-assessment}{{5.0.5}{10}{Post assessment}{subsubsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Pre test}{11}{subsubsection.5.0.6}\protected@file@percent }
\newlabel{pre-test}{{5.0.6}{11}{Pre test}{subsubsection.5.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Post test}{11}{subsubsection.5.0.7}\protected@file@percent }
\newlabel{post-test}{{5.0.7}{11}{Post test}{subsubsection.5.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree – Post-Test Interpretation of MRL}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{5}{12}{Decision Tree – Post-Test Interpretation of MRL}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Rankings}{12}{subsubsection.5.0.8}\protected@file@percent }
\newlabel{rankings}{{5.0.8}{12}{Rankings}{subsubsection.5.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Strengths}{13}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{strengths}{{6.0.1}{13}{Strengths}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Limitations}{13}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{limitations}{{6.0.2}{13}{Limitations}{subsubsection.6.0.2}{}}
\bibcite{ref-vandenberg2021hazard}{\citeproctext }
\bibcite{ref-bland2004log}{\citeproctext }
\bibcite{ref-cai2010mrl}{\citeproctext }
\bibcite{ref-chen2019mrl}{\citeproctext }
\bibcite{ref-kaplan1958nonparametric}{\citeproctext }
\bibcite{ref-pencina2004lifetime}{\citeproctext }
\bibcite{ref-peterson2012graphs}{\citeproctext }
\bibcite{ref-therneau2020cox}{\citeproctext }
\bibcite{ref-therneau2022survival}{\citeproctext }
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{14}{Conclusion}{section.7}{}}
\newlabel{references}{{7}{14}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.7}\protected@file@percent }
\newlabel{refs}{{7}{14}{}{section*.1}{}}
\gdef \@abspage@last{14}
